# TestingExampleContacts

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gigigo/com/mvpexample/app/: MainActivity.java
app/src/main/java/gigigo/com/mvpexample/model/entities/: Id.java  Location.java  Name.java  Picture.java  User.java
app/src/main/java/gigigo/com/mvpexample/model/interactors/: DoLoginInteractor.java
app/src/main/java/gigigo/com/mvpexample/model/interactors/errors/: NetworkInteractorError.java
app/src/main/java/gigigo/com/mvpexample/model/mappers/: IdMapper.java  LocationMapper.java  Mapper.java  NameMapper.java  PictureMapper.java  UserMapper.java
app/src/main/java/gigigo/com/mvpexample/model/networks/: ContactsService.java  NetworkDataSource.java
app/src/main/java/gigigo/com/mvpexample/model/networks/vto/: ApiId.java  ApiLocation.java  ApiName.java  ApiPicture.java  ApiResponse.java  ApiUser.java
app/src/main/java/gigigo/com/mvpexample/model/validators/: CredentialsChecker.java
app/src/main/java/gigigo/com/mvpexample/presentation/: MainPresenter.java  PresenterView.java
app/src/main/java/gigigo/com/mvpexample/presentation/base/: Presenter.java
app/src/main/java/gigigo/com/mvpexample/presentation/base/viewInjector/: GenericViewInjector.java  MainThreadSpec.java  ThreadViewInjector.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/gigigo/com/mvpexample/model/interactors/: DoLoginInteractorTest.java
app/src/test/java/gigigo/com/mvpexample/model/networks/: ContactServiceFake.java
app/src/test/java/gigigo/com/mvpexample/model/validators/: CredentialsCheckerEmailTest.java  CredentialsCheckerPasswordTest.java
app/src/test/java/gigigo/com/mvpexample/presentation/: MainPresenterTest.java
app/src/test/java/gigigo/com/mvpexample/presentation/utils/: TestInteractorInvoker.java  TestViewInjector.java
